@mixin grid($columns) {
  display: grid;
  grid-template-columns: repeat($columns, minmax(0, 1fr));
}

@mixin flex($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

@mixin mobile {
  @media (max-width: map-get($breakpoints, "mobile")) {
    @content;
  }
}
